[tox]
envlist = py3,linters

[testenv]
commands =
    python -m unittest

[testenv:linters]
basepython = python3
usedevelop = true
deps =
    {[testenv:flake8]deps}
    {[testenv:setuppy]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:setuppy]commands}

[testenv:flake8]
basepython = python3
skip_install = true
deps =
    flake8>=3.8.4
    pycodestyle>=2.6.0
    flake8-import-order>=0.18.1
commands =
    flake8 nflxprofile setup.py test

[testenv:setuppy]
basepython = python3
skip_install = true
deps =
commands =
    python setup.py check -m -s

[flake8]
max-line-length = 120
exclude =
      nflxprofile/nflxprofile_pb2.py
